kind: ServiceAccount
apiVersion: v1
metadata:
  name: deployer
ssecrets:
  - name: crc-nexus-dockercfg
  - name: rhpds-nexus-dockercfg 
  - name: datreu-nexus-dockercfg  
imagePullSecrets:
  - name: crc-nexus-dockercfg
  - name: rhpds-nexus-dockercfg
  - name: datreu-nexus-dockercfg