kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: argocd-project1-admins
users:
  - justin
  - project1
---
kind: Group
apiVersion: user.openshift.io/v1
metadata:
  name: argocd-project1-ro
users:
  - project1-ro