- op: replace
  path: /spec/tls/0/hosts/0
  value: inventory-amazin-dev.apps-crc.testing
- op: replace
  path: /spec/rules/0/host
  value: inventory-amazin-dev.apps-crc.testing

- op: replace
  path: /spec/rules/0/http/paths/0/backend/serviceName
  value: inventory