- op: replace
  path: /spec/tls/0/hosts/0
  value: basket-dev.apps.ocp4.datr.eu

- op: replace
  path: /spec/rules/0/host
  value: basket-dev.apps.ocp4.datr.eu

- op: replace
  path: /spec/rules/0/http/paths/0/backend/serviceName
  value: basket