kind: Secret
apiVersion: v1
metadata:
  name: system-database
  namespace: 3scale
data:
  DB_PASSWORD: M3NjYWxl
  DB_USER: M3NjYWxl
  URL: cG9zdGdyZXNxbDovLzNzY2FsZTozc2NhbGVAcG9zdGdyZXNxbC8zc2NhbGU=
type: Opaque