apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: product
  name: product-config
data:
  application.properties: |-
    quarkus.log.console.enable=true
    quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
    quarkus.log.console.level=DEBUG
    quarkus.log.console.color=false
    quarkus.log.console.json=false
    quarkus.log.category."io.quarkus".level=INFO


    sleep.time.ms=2
    active.profile=dev

    config.test.data.1=val5